===Database fertilizer

== Table structure for table farmers

|------
|Column|Type|Null|Default
|------
|First_Name|varchar(50)|No|
|Last_Name|varchar(50)|No|
|//**NIC**//|varchar(12)|No|
|Phone|int(10)|No|
|Acrage|double|No|
|Crop_Type|varchar(50)|No|
|Fertilizer_1|varchar(50)|No|
|Amount_F1|double|No|
|Fertilizer_2|varchar(50)|No|
|Amount_F2|double|No|
|Fertilizer_3|varchar(50)|No|
|Amount_F3|double|No|
== Dumping data for table farmers

|indu|madumika|9664710266v|712098652|8|paddy|Urea|2|MOP|2|TSP|5
| Niroshi|Kaushalya|1998056534v|712069835|2.5|paddy|Urea|2|MOP|5|TSP|3
|Aruni|Jayarathne|1998326548V|765812358|8|paddy|MOP|2|Urea|3|TSP|5
|niroma|samadi|1998745932v|758946538|5|corn|Urea|2|2.0|2|Urea|2
|malindu|kamal|986520203V|762065390|2|corn|Urea|2|MOP|1|TSP|1
|abc|abc|19986520233V|712065931|5|paddy|Urea|0|Urea|0|Urea|0
== Table structure for table fertilizer_details

|------
|Column|Type|Null|Default
|------
|//**F_id**//|int(11)|No|
|Fert_name|varchar(50)|No|
== Dumping data for table fertilizer_details

|1|Urea
|2|MOP
|3|TSP
== Table structure for table user

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|User_name|varchar(50)|No|
|password|varchar(250)|No|
== Dumping data for table user

|7|sithmi|$2a$12$iAK8nT/8anvEMzZAa8nRVez1If4//vA18XOtoMGBoxeSGzoHBXj8K
|8|admin|$2a$12$OlJ4Nk1VHgXetvCUDNcZaeigxKtGz1hMbE8qvYnJT59Ogt/EspG2W
|9|abc|$2a$12$2GrBb8lqVHGTsuANamV1FeXOaTDFRacaAopIVRSCdwDB135ZrIs/6
|10|abc|$2a$12$pcIU.3ECdOxENzcD84R7..HUXNGdrqavynyUvhE7Myu0HFxdsnitW
